/*
╔════════════════════════════════════════════════════════════════════╗
║                           Закон Бенфорда                           ║
╚════════════════════════════════════════════════════════════════════╝

Вчера Вася узнал про удивительный закон Бенфорда и хочет проверить его действие. Для этого он взял текст с актуальными данными по самым высоким зданиям в мире и хочет получить статистику: сколько раз каждая цифра стоит на месте старшего разряда в числах из его текста.

Метод GetBenfordStatistics должен вернуть массив чисел, в котором на i-ой позиции находится статистика для цифры i.
*/

public static int[] GetBenfordStatistics(string text)
{
	var statistics = new int[10];
	var parts = text.Split("\n");
	foreach (var part in parts) 
	{
		for (int i = 0; i < part.Length; i++)
		{
			if (char.IsDigit(part[i]))
				{
					if (i == 0 || !char.IsDigit(part[i - 1]))
						statistics[int.Parse(part[i].ToString())] += 1;
				}
		}
	}
	return statistics;
}